# Andes config example

#test cpu option setting, will the same with -cpu andes-nx45v,xandesaceextlibpath=lib
[global]
driver = "andes-nx45v-riscv-cpu"
property = "xandesaceextlibpath"
value = "lib"

#test set ilm size setting
[global]
driver = "riscv.andes.ae350.soc"
property = "ilm_size"
value = "0x10000"

#current andes cpus config setting, we use "cpu" as ID now
[andes-config "cpu"]
isa-codense = "on"
powerbrake = "on"
stack-protection = "on"
isa-ace = "off"
vectored-plic = "on"
slave-port = "on"
pfm-nds = "on"
cctl = "on"
isa-efhw = "on"
cctl-version = "1"
ppi = "on"
isa-dsp = "on"
msc-ext = "on"
isa-bf16cvt = "on"
isa-zfh = "on"
isa-vl4 = "on"
crash-save = "on"
veccfg = "on"
isa-pp16 = "on"
isa-vsih = "on"
mmsc-cfg-ccachemp-cfg = "on"
mmsc-cfg-ccache = "on"
codense-ver = "1"
isa-vdot = "on"
isa-vpfh = "on"
stack-protection-only = "on"
mmsc-cfg-rvarch = "on"
alt-fp-fmt = "on"
msc-ext3 = "on"
mvec-cfg-misew = "1"
mvec-cfg-mfsew = "2"

#test cpu id with hart number 0
[andes-config "cpu0"]
enable = "off"
target = "aa"

#test cpu id with hart number 1
[andes-config "cpu1"]
enable = "on"
target = "ab"

#test empty id
[andes-config]
enable = "off"
target = "abc","v","dd"
