# readconfig will be overwrite by command line property settings if the same config
# Usage:
#
#   $ qemu-system-riscv64 \
#     -M andes_ae350 -cpu [andes-nx45v|...]
#     -readconfig andes.cfg
#
# Andes config example
#
#CPU option setting, should take care CPU name for 'driver' name
#The same with '-cpu andes-nx45v,xandesaceextlibpath=lib'
#[global]
#driver = "andes-nx45v-riscv-cpu"
#property = "xandesaceextlibpath"
#value = "lib"

#Set ilm enable and size setting
#The same with '-global driver=riscv.andes.ae350.soc,property=ilm_default_enable,value=on'
#[global]
#driver = "riscv.andes.ae350.soc"
#property = "ilm_default_enable"
#value = "on"

#The same with '-global driver=riscv.andes.ae350.soc,property=ilm_size,value=0x10000'
#[global]
#driver = "riscv.andes.ae350.soc"
#property = "ilm_size"
#value = "0x10000"

#current andes cpus config setting, use "cpu" as ID now
[andes-config "cpu"]
#set riscv timebase freq if user doesn't use the default 1Ghz
freq = "60000000"
ecc = "on"
isa-codense = "on"
powerbrake = "on"
stack-protection = "on"
isa-ace = "off"
vectored-plic = "on"
slave-port = "on"
pfm-nds = "on"
cctl = "on"
isa-efhw = "on"
#cctl version is 2 bits value
cctl-version = "1"
ppi = "on"
ppma = "off"
isa-dsp = "on"
msc-ext = "on"
isa-bf16cvt = "on"
#this zfg only effects CSR mmsc_cfg, must sync with ext_zfh
isa-zfh = "on"
isa-vl4 = "on"
crash-save = "on"
veccfg = "on"
isa-pp16 = "on"
isa-vsih = "on"
mmsc-cfg-ccachemp-cfg = "on"
mmsc-cfg-ccache = "on"
#codense version is 2 bits value
codense-ver = "1"
isa-vdot = "on"
isa-vpfh = "on"
stack-protection-only = "on"
mmsc-cfg-rvarch = "on"
alt-fp-fmt = "on"
msc-ext3 = "on"
#misew is 2 bits value
mvec-cfg-misew = "1"
#mfsew is 2 bits value
mvec-cfg-mfsew = "2"

